{
  "version": 2,
  "buildCommand": "npm run build",
  "routes": [
    {
      "src": "/_vercel/insights(.*)",
      "dest": "/_vercel/insights$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/.output/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/.output/server/index.mjs"
    }
  ]
}